function mpc = case33

% mpc.version = '2';
%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 100;
%% bus data
%	bus_i	type    Pd    Qd      Gs Bs	area Vm	Va baseKV zone Vmax	Vmin
mpc.bus = [
	1	     3   	0 	  0       0	0	1	1	0	12.66 	1	1.1	0.9;
	2	     1	    .1   .06 	  0	0	1	1	0	12.66 	1	1.1	0.9;
	3	     1	   .09	 .04      0	0	1	1	0	12.66 	1	1.1	0.9;
	4	     1	    .12  .08	  0	0	1	1	0	12.66 	1	1.1	0.9;
	5	     1	    .06  .03	  0	0	1	1	0	12.66 	1	1.1	0.9;
	6	     1	    .06  .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
	7	     1	    .2   .1	      0	0	1	1	0	12.66 	1	1.1	0.9;
	8	     1	    .2   .1	      0	0	1	1	0	12.66 	1	1.1	0.9;
	9	     1	    .06  .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
    10	     1	    .06  .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
    11	     1	    .045 .03	  0	0	1	1	0	12.66 	1	1.1	0.9;
    12	     1	    .06 0.035	  0	0	1	1	0	12.66 	1	1.1	0.9;
    13	     1	    .06 .035	  0	0	1	1	0	12.66 	1	1.1	0.9;
    14	     1	    .12	  .08     0	0	1	1	0	12.66 	1	1.1	0.9;
    15	     1	    .06  .01	  0	0	1	1	0	12.66 	1	1.1	0.9;
    16	     1	    .060 .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
    17	     1	    .06  .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
    18	     1	    .090 .04	  0	0	1	1	0	12.66 	1	1.1	0.9;
    19	     1	    .090  0.04	  0	0	1	1	0	12.66 	1	1.1	0.9;
    20	     1	   .090  0.04 	  0	0	1	1	0	12.66 	1	1.1	0.9;
	21       1	  .090   0.04	  0	0	1	1	0	12.66 	1	1.1	0.9;
	22	     1     .090  0.04	  0	0	1	1	0	12.66 	1	1.1	0.9;
	23	     1	   .09	 .05	  0	0	1	1	0	12.66 	1	1.1	0.9;
	24       1	  .420	 .2 	  0	0	1	1	0	12.66 	1	1.1	0.9;
	25	     1	  .420	 .2	      0	0	1	1	0	12.66 	1	1.1	0.9;
	26	     1	  .060	 .025	  0	0	1	1	0	12.66 	1	1.1	0.9;
	27	     1	  .060	 .025	  0	0	1	1	0	12.66 	1	1.1	0.9;
	28	     1	  .060	 .02	  0	0	1	1	0	12.66 	1	1.1	0.9;
	29	     1	  .120	 0.070	  0	0	1	1	0	12.66 	1	1.1	0.9;
	30	     1	  .200	.600	  0	0	1	1	0	12.66 	1	1.1	0.9;
    31       1    .150  .070      0	0	1	1	0	12.66 	1	1.1	0.9;
    32       1    .210  .100      0	0	1	1	0	12.66 	1	1.1	0.9;
    33       1    .060  .040      0	0	1	1	0	12.66 	1	1.1	0.9;
    ];
%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	 status	   Pmax	  Pmin	   Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf
mpc.gen = [
    1	 0	0	3000	-3000	1 100	    1	    1000	10	    0	0	0	0	0	0	0	0	0	0	0;
%     19	 4	0	3000	-3000	.9916 100	    1	    1000	10	    0	0	0	0	0	0	0	0	0	0	0;
 ];


%% branch data
%	fbus	tbus	 r   	x	        b rateArateBrateC	ratio angle status	angmin	angmax
mpc.branch = [
	1	     2	   0.0575  0.0293		0	250	250	250	    0	     0	1	    -360	360;
	2	     3	   0.3076  0.1567		0	250	250	250	    0	     0 	1	    -360	360;
    3	     4	   0.2284  0.1163	    0	250	250	250	    0	     0	1	    -360	360;
    4	     5	   0.2378  0.1211		0	250	250	250	    0	     0	1	    -360	360;
    5	     6	   0.5110  0.4411		0	250	250	250	    0	     0	1	    -360	360;
    6        7     0.1168  0.3861       0   250 250 250     0        0  1       -360	360;
    7	     8	   0.4438  0.1467		0	250	250	250	    0	     0	1	    -360	360;
	8	     9	   0.6426  0.4617		0	250	250	250	    0	     0	1	    -360	360;
    9	     10    0.6514  0.4617		0	250	250	250	    0	     0	1	    -360	360;
    10	     11	   0.1227  0.0406		0	250	250	250	    0	     0	1	    -360	360;
    11	     12	   0.2336  0.0772		0	250	250	250	    0	     0	1	    -360	360;
    12	    13	   0.9159  0.7206		0	250	250	250	    0	     0	1	    -360	360;
    13	    14	   0.3379  0.4448		0	250	250	250	    0	     0	1	    -360	360;
    14	    15	   0.3687  0.3282		0	250	250	250	    0	     0	1	    -360	360;
    15	    16	   0.4656  0.3400		0	250	250	250	    0	     0	1	    -360	360;
    16	    17	   0.8042  1.0738		0	250	250	250	    0	     0	1	    -360	360;
    17      18     0.4567  0.3581       0	250	250	250	    0	     0	1	    -360	360;
    
    2	    19	   0.1023	0.0976	    0	250	250	250	    0	     0	1	    -360	360;
    19	    20	   0.9385	0.8456	    0	250	250	250	    0	     0	1	    -360	360;
    20	    21	   0.2555	0.2985	    0	250	250	250	    0	     0	1	    -360	360;
    21	    22	   0.4423	0.5848	    0	250	250	250	    0	     0	1	    -360	360;
    3	    23	   0.2815	0.1924	    0	250	250	250	    0	     0	1	    -360	360;
    23	    24	   0.5603	0.4424	    0	250	250	250	    0	     0	1	    -360	360;
    24	    25	   0.5590	0.4374	    0	250	250	250	    0	     0	1	    -360	360;
    6	    26	   0.1267	0.0645	    0	250	250	250	    0	     0	1	    -360	360;
    26	    27	   0.1773	0.0903	    0	250	250	250	    0	     0	1	    -360	360;
    27	    28	   0.6607	0.5825	    0	250	250	250	    0	     0	1	    -360	360;
    28	    29	   0.5017	0.4371	    0	250	250	250	    0	     0	1	    -360	360;
    29	    30	   0.3166	0.1613	    0	250	250	250	    0	     0	1	    -360	360;
    30	    31	   0.6079	0.6008	    0	250	250	250	    0	     0	1	    -360	360;
    31      32     0.1937   0.2258	    0	250	250	250	    0	     0	1	    -360	360;
    32	    33	   0.2128	0.3308	    0	250	250	250	    0	     0	1	    -360	360;
    
    8	    21	   1.2478	1.2478	    0	250	250	250	    0	     0	0	    -360	360;
    9	    15	   1.2478	1.2478	    0	250	250	250	    0	     0	0	    -360	360;
    12	    22	   1.2478	1.2478	    0	250	250	250	    0	     0	0	    -360	360;
    18	    33	   0.3120	0.3120	    0	250	250	250	    0	     0	0	    -360	360;
    25	    29	   0.3120	0.3120	    0	250	250	250	    0	     0	0	    -360	360;
    ];
%%-----  OPF Data  -----%%
%% area data
%	area	refbus
% mpc.areas = [
% 	1	1;
% ];

%% generator cost data
%	1	startup	shutdown	n	x1	y1	...	xn	yn
%	2	startup	shutdown	n	c(n-1)	...	c0
    % mpc.gencost = [
    % 	2	1500	0	3	0.11	5	150;
    % 	2	2000	0	3	0.085	1.2	600;
    % 	2	3000	0	3	0.1225	1	335;
    % ];
