function mpc = case1


mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 100;

%% bus data
%	bus_i	type   Pd Qd Gs	Bs	area Vm	Va baseKV zone Vmax	Vmin
mpc.bus = [
	1	     3   	0 0	0	0	1	1	0	69	    1	1.1	0.9;
	2	     1	    0 0	0	0	1	1	0	22.8	1	1.1	0.9;
	3	     1	    .75 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	4	     1	    .75 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	5	     1	    .75 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	6	     1	    .75 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	7	     1	    .75 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	8	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
	9	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    10	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    11	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    12	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    13	     2	   -9 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    14	     1	    1 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    15	     1	    1 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    16	     1	    1 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    17	     1	    1.25 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    18	     1	    1 .5	0	0	1	1	0	22.8	1	1.1	0.9;
    19	     1	    1 .5	0	0	1	1	0	22.8	1	1.1	0.9;
];


%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin	Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf
mpc.gen = [
	1	0	0	3000	-3000	1	100	    1	    1000	10	    0	0	0	0	0	0	0	0	0	0	0;
%   13	6.5	0	6	     -6 	1	100    	1	    300	    10	    0	0	0	0	0	0	0	0	0   0 	0;
];

%% branch data
%	fbus	tbus	r	x	    b	rateArateBrateC	ratio angle status	angmin	angmax
mpc.branch = [
	1	     2	   0	0.36	0	250	250	250	    1	     0	1	    -360	360;
	2	     3	0.0277	0.0376	0	250	250	250	    0	     0 	1	    -360	360;
    3	     4	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    4	     5	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    5	     6	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    5	     7	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
	7	    10	0.0277	0.0376	0	250	250	250	    0	     0	0	    -360	360;
    10	    11	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    2	     8	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    8	     9	0.0277	0.0376	0	250	250	250	    1	     0	1	    -360	360;
    9	    11	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    11	    12	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    12	    13	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    12	    17	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    17	    16	0.0277	0.0376	0	250	250	250	    0	     0	0	    -360	360;
    2	    14	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    14	    15	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    15	    18	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    18	    16	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    18	    19	0.0277	0.0376	0	250	250	250	    0	     0	1	    -360	360;
    6	    19	0.0277	0.0376	0	250	250	250	    0	     0	0	    -360	360;
];

%%-----  OPF Data  -----%%
%% area data
%	area	refbus
mpc.areas = [
	1	1;
];

%% generator cost data
%	1	startup	shutdown	n	x1	y1	...	xn	yn
%	2	startup	shutdown	n	c(n-1)	...	c0
mpc.gencost = [
	2	1500	0	3	0.11	5	150;
	2	2000	0	3	0.085	1.2	600;
	2	3000	0	3	0.1225	1	335;
];
