% tic
ica;save ifi1 gb;saveas(gcf,'1.fig') ;
ica;save ifi2 gb ;saveas(gcf,'2.fig'); 
ica;save ifi3 gb;saveas(gcf,'3.fig') ;
ica;save ifi4 gb;saveas(gcf,'4.fig') ;
ica;save ifi5 gb;saveas(gcf,'5.fig') ;
ica;save ifi6 gb;saveas(gcf,'6.fig') ;
ica;save ifi7 gb;saveas(gcf,'7.fig') ;
ica;save ifi8 gb;saveas(gcf,'8.fig') ;
ica;save ifi9 gb;saveas(gcf,'9.fig') ;
ica;save ifi10 gb;saveas(gcf,'10.fig') ;
ica;save ifi11 gb;saveas(gcf,'11.fig') ;
ica;save ifi12 gb;saveas(gcf,'12.fig') ;
ica;save ifi13 gb;saveas(gcf,'13.fig') ;
ica;save ifi14 gb;saveas(gcf,'14.fig') ;
ica;save ifi15 gb;saveas(gcf,'15.fig') ;
ica;save ifi16 gb;saveas(gcf,'16.fig') ;
ica;save ifi17 gb;saveas(gcf,'17.fig') ;
ica;save ifi18 gb;saveas(gcf,'18.fig') ;
ica;save ifi19 gb;saveas(gcf,'19.fig') ;
ica;save ifi20 gb;saveas(gcf,'20.fig') ;
% t1=toc
load ifi1 gb;
gb1=gb;load ifi2 gb;
gb1=gb1+gb;load ifi3 gb;
gb1=gb1+gb;load ifi4 gb;
gb1=gb1+gb;load ifi5 gb;
gb1=gb1+gb;load ifi6 gb;
gb1=gb1+gb;load ifi7 gb;
gb1=gb1+gb;load ifi8 gb;
gb1=gb1+gb;load ifi9 gb;
gb1=gb1+gb;load ifi10 gb;
gb1=gb1+gb;load ifi11 gb;
gb1=gb1+gb;load ifi12 gb;
gb1=gb1+gb;load ifi13 gb;
gb1=gb1+gb;load ifi14 gb;
gb1=gb1+gb;load ifi15 gb;
gb1=gb1+gb;load ifi16 gb;
gb1=gb1+gb;load ifi17 gb;
gb1=gb1+gb;load ifi18 gb;
gb1=gb1+gb;load ifi19 gb;
gb1=gb1+gb;load ifi20 gb;
gb1=gb1+gb;
miangingb_beta1=gb1/20;
save miangingb_beta1 miangingb_beta1 t1


tic
mainbpso3;save ifi1 gb;saveas(gcf,'1.fig') ;
mainbpso3;save ifi2 gb ;saveas(gcf,'2.fig'); 
mainbpso3;save ifi3 gb;saveas(gcf,'3.fig') ;
mainbpso3;save ifi4 gb;saveas(gcf,'4.fig') ;
mainbpso3;save ifi5 gb;saveas(gcf,'5.fig') ;
mainbpso3;save ifi6 gb;saveas(gcf,'6.fig') ;
mainbpso3;save ifi7 gb;saveas(gcf,'7.fig') ;
mainbpso3;save ifi8 gb;saveas(gcf,'8.fig') ;
mainbpso3;save ifi9 gb;saveas(gcf,'9.fig') ;
mainbpso3;save ifi10 gb;saveas(gcf,'10.fig') ;
mainbpso3;save ifi11 gb;saveas(gcf,'11.fig') ;
mainbpso3;save ifi12 gb;saveas(gcf,'12.fig') ;
mainbpso3;save ifi13 gb;saveas(gcf,'13.fig') ;
mainbpso3;save ifi14 gb;saveas(gcf,'14.fig') ;
mainbpso3;save ifi15 gb;saveas(gcf,'15.fig') ;
mainbpso3;save ifi16 gb;saveas(gcf,'16.fig') ;
mainbpso3;save ifi17 gb;saveas(gcf,'17.fig') ;
mainbpso3;save ifi18 gb;saveas(gcf,'18.fig') ;
mainbpso3;save ifi19 gb;saveas(gcf,'19.fig') ;
mainbpso3;save ifi20 gb;saveas(gcf,'20.fig') ;
t1=toc
load ifi1 gb;
gb1=gb;load ifi2 gb;
gb1=gb1+gb;load ifi3 gb;
gb1=gb1+gb;load ifi4 gb;
gb1=gb1+gb;load ifi5 gb;
gb1=gb1+gb;load ifi6 gb;
gb1=gb1+gb;load ifi7 gb;
gb1=gb1+gb;load ifi8 gb;
gb1=gb1+gb;load ifi9 gb;
gb1=gb1+gb;load ifi10 gb;
gb1=gb1+gb;load ifi11 gb;
gb1=gb1+gb;load ifi12 gb;
gb1=gb1+gb;load ifi13 gb;
gb1=gb1+gb;load ifi14 gb;
gb1=gb1+gb;load ifi15 gb;
gb1=gb1+gb;load ifi16 gb;
gb1=gb1+gb;load ifi17 gb;
gb1=gb1+gb;load ifi18 gb;
gb1=gb1+gb;load ifi19 gb;
gb1=gb1+gb;load ifi20 gb;
gb1=gb1+gb;
miangingb_beta15=gb1/20;
save miangingb_beta15 miangingb_beta15 t1