function vector33=vecotr33(swich)
vector33=[1 zeros(1,31)...bus0 to bus1,2... 
            swich(2) zeros(1,15) swich(18) zeros(1,14) ...bus1 to bus2,3,...
            swich(3) zeros(1,18) swich(22) zeros(1,10)...
            swich(4) zeros(1,28)...
            swich(5) zeros(1,27)...
            swich(6) zeros(1,18) swich(25) zeros(1,7) ...
            swich(7) zeros(1,25)...
            swich(8) zeros(1,11) swich(33) zeros(1,12)...
            swich(9) zeros(1,4) swich(34) zeros(1,18)...  
            swich(10) zeros(1,22)...
            1 zeros(1,21)...
            swich(12) zeros(1,8) swich(35) zeros(1,11)...
            swich(13) zeros(1,19)...       
            swich(14) zeros(1,18)...
            swich(15) zeros(1,17)...
            swich(16) zeros(1,16)...
            swich(17) zeros(1,15)...    
            zeros(1,14) swich(36)...
            swich(19) zeros(1,13)...
            swich(20) zeros(1,12)...
            swich(21) zeros(1,11)...        
            zeros(1,11)...
            swich(23) zeros(1,9)...
            swich(24) zeros(1,8)...
            zeros(1,3) swich(37) zeros(1,4)...   
            swich(26) zeros(1,6)...
            swich(27) zeros(1,5)...
            swich(28) zeros(1,4)...
            swich(29) zeros(1,3)...
            swich(30) zeros(1,2)...
            swich(31) zeros(1,1)...
            swich(32) ];
end